VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctcmhpbm8tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA

REACT_APP_SUPABASE_URL=https://diceyzpftuqchobphztm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpY2V5enBmdHVxY2hvYnBoenRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTk5MDMsImV4cCI6MjA3NjEzNTkwM30.EPEEO74EyPfp1DZscXx97wlFhMSfbOoh2BkqYBu5xQY